{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-36T2V9J;Database=users;Trusted_Connection=true"
  },
  "AppSettings": {
    "FileService": "https://localhost:7083/",
    "ImageSaveDir": "C:\\Images"
  }
}
